msg_1=default.Overview
href_1=/action/list.action
token_1=actions.migration

msg_2=action.Edit_Action
href_2=/action/{action-id}/view.action
token_2=actions.migration

msg_3=default.usedIn
href_3=/action/{action-id}/usage.action
token_3=actions.migration
