msg_1=default.Overview
href_1=/campaign.do?action=1
token_1=campaign.show

msg_2=campaign.Edit
href_2=/campaign.do?action=2
token_2=campaign.show

msg_3=mailing.autooptimization
href_3=/optimize.do?action=1
token_3=campaign.change
