msg_1=default.Overview
href_1=/webform/list.action
token_1=forms.show

msg_2=default.Content
href_2=/webform/{user-form-id}/view.action
token_2=forms.show

msg_3=mailing.Graphics_Components
href_3=/webform/{user-form-id}/components/list.action
token_3=mailing.components.change

msg_4=mailing.Trackable_Links
href_4=/webform/{user-form-id}/trackablelink/list.action
token_4=forms.show

msg_5=Statistics
href_5=/webform/{user-form-id}/trackablelink/statistic.action
token_5=forms.show
