msg_1=default.Overview
href_1=/mailingParameter.do?action\=list&page=1
token_1=mailing.parameter.show

msg_2=MailingParameter.edit
href_2=/mailingParameter.do?action\=view
token_2=mailing.parameter.show
