msg_1=default.settings
href_1=/mailingbase.do?action\=2&keepForward=true&mailingID\={mailingID}&init\={init}
token_1=mailing.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mcomponents.do?action=1&mailingID\={mailingID}&init\={init}
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailingattachments.do?action=1&mailingID\={mailingID}&init\={init}
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/tracklink.do?action=1&mailingID\={mailingID}&init\={init}
token_5=mailing.content.show

msg_6=mailing.provider.preview
href_6=/mailing_predelivery.do?method\=list&mailingID\={mailingID}&init\={init}
token_6=predeliverycheck.show
upsellingRef_6=mailing_predelivery_upselling
hideForMysql_6=true

msg_7=mailing.Preview
href_7=/mailingsend.do?action=15&mailingID\={mailingID}&init\={init}
token_7=mailing.show

msg_8=Send_Mailing
href_8=/mailingsend.do?action=7&mailingID\={mailingID}&init\={init}
token_8=mailing.send.show

msg_9=Statistics
href_9=/statistics/mailing/{mailingID}/view.action
token_9=stats.mailing

msg_10=ecs.Heatmap
href_10=/ecs_stat.do?method=view&mailingID\={mailingID}&init\={init}
token_10=stats.ecs
