msg_1=default.settings
href_1=/mailingbase.do?action\=2&keepForward=true&mailingID\={mailingID}&init\={init}
token_1=mailing.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mcomponents.do?action=1&mailingID\={mailingID}&init\={init}
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailingattachments.do?action=1&mailingID\={mailingID}&init\={init}
token_4=mailing.attachments.show
hideForToken_4=mailing.attachments.migration

msg_5=mailing.Attachments
href_5=/mailing/{mailingID}/attachment/list.action
token_5=mailing.attachments.migration

msg_6=mailing.Trackable_Links
href_6=/tracklink.do?action=1&mailingID\={mailingID}&init\={init}
token_6=mailing.content.show

msg_7=mailing.provider.preview
href_7=/mailing_predelivery.do?method\=list&mailingID\={mailingID}&init\={init}
token_7=predeliverycheck.show
upsellingRef_7=mailing_predelivery_upselling
hideForToken_7=inbox.migration
hideForMysql_7=true

msg_8=mailing.provider.preview
href_8=/mailing/{mailingID}/inbox/view.action
token_8=inbox.migration

msg_9=mailing.Preview
href_9=/mailingsend.do?action=15&mailingID\={mailingID}&init\={init}
token_9=mailing.show

msg_10=Send_Mailing
href_10=/mailingsend.do?action=7&mailingID\={mailingID}&init\={init}
token_10=mailing.send.show

msg_11=Statistics
href_11=/statistics/mailing/{mailingID}/view.action
token_11=stats.mailing

msg_12=ecs.Heatmap
href_12=/mailing/{mailingID}/heatmap/view.action
token_12=stats.ecs
