msg_1=Template
href_1=/mailingbase.do?action=2
token_1=template.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mcomponents.do?action=1
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailingattachments.do?action=1
token_4=mailing.attachments.show
hideForToken_4=mailing.attachments.migration

msg_5=mailing.Attachments
href_5=/mailing/{mailingID}/attachment/list.action
token_5=mailing.attachments.migration

msg_6=mailing.Trackable_Links
href_6=/tracklink.do?action=1
token_6=mailing.content.show

msg_7=mailing.Preview
href_7=/mailingsend.do?action=15
token_7=template.show

msg_8=template.testing
href_8=/mailingsend.do?action=7
token_8=mailing.send.show
